---
layout: default
title: index
---

<div class="portrait"></div>

<p>
Welcome to my personal website. I'm interested in applying machine learning methods to solve real world problems. So far I have worked on Robotics, Computer Vision, Human Computer Interaction and Natural Language Processing.
</p>

<p>
I did my PhD at <a href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/">Max Planck Institute for Informatics</a> and <a href="http://www.uni-saarland.de/en/home.html">Saarland University</a>, supervised by <a href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-multimodal-computing/people/mario-fritz/">Dr. Mario Fritz</a>.
Before that, I received MSc degree in Computer Science from the same university in 2013 and B.E. degree in Intelligent Science and Technology from <a class="credit" href="http://english.bupt.edu.cn/">Beijing University of Posts and Telecommunications</a>, China.
</p>
